<html>
  <head>
		<link type="text/css" rel="stylesheet" href="css/std.css" />
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/pure.js"></script>
 
  </head>
  <body>
	
		<div id="list">
				<ul><li><h4>item placeholder</h4></li></ul>
		</div>

		<div id="prj">
				<h2>title placeholder</h2>
				<span>description placeholder</span>
				<ul><li><h4>item placeholder</h4></li></ul>
		</div>
		
		<div id="item">
			<h2>item title placeholder</h2>
			<span>description placeholder</span>
			<a></a>
		</div>
		
		<script src="js/events.js"></script>
		<script> 
			var listHtml = $('div#list');
			var listDirective = {
				'li':{
					'it<-projects':{
						'h4':'it',
						'h4@href':'it'
					}
				}
			}
			var listTemplate = listHtml.compile(listDirective);

			var projectHtml = $('div#prj');
			var projectDirective = {
				'h2':'title',
				'span':'description',
				'li':{
					'it<-items':{
						'h4':'it',
						'h4@href':'it'
					}
				}
			};
			var projectTemplate = projectHtml.compile(projectDirective);
			
			var itemHtml = $('div#item');
			var itemDirective = {
				'h2':'title',
				'span':'description',
				'a@href':'project',
				'a':'project'
			}
			var itemTemplate = itemHtml.compile(itemDirective);

			init();
    </script>
	
	</body>
</html>
